{
    "cSpell.words": [
        "amera",
        "arranty",
        "binded",
        "chrono",
        "clippy",
        "commitizen",
        "debouncer",
        "EEPROM",
        "GPIO",
        "imensions",
        "isplay",
        "livereload",
        "LPDDR",
        "markdownlint",
        "Mathematica",
        "MIPI",
        "oftware",
        "ower",
        "Piotr",
        "Placzek",
        "RSPI",
        "scandisk",
        "statemachine",
        "strptime",
        "sysinfo",
        "thernet",
        "torage",
        "tuicss",
        "tungstenite",
        "ultimedia",
        "upport",
        "websockets"
    ]
}
